// many things in this file were borrowed from https://emilhvitfeldt.github.io/quarto-iframe-examples/
/*-- scss:defaults --*/
$theme-darkblue: #01364C;
$theme-blue: #99D9DD;
$theme-white: #F7F8F9;
$theme-yellow: #F4BA02;

$body-bg: $theme-darkblue;
$body-color: $theme-white;
$link-color: $theme-blue;
$code-color: $theme-yellow;
$presentation-heading-color: lighten($theme-blue, 15%);
$presentation-h2-font-size: 1.9em;
$presentation-h3-font-size: 1.9em;

/*-- scss:rules --*/

.reveal {
  .slides {
    .slide {
      img+p.caption {
        font-size: 0.5em;
        text-align: center;
      }
    }
  }
}
